{
  "rewrites": [
    { "source": "/", "destination": "/index-v2.html" }
  ],
  "redirects": [
    { "source": "/index.html", "destination": "/index-v2.html", "permanent": true }
  ],
  "trailingSlash": false
}
